<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0057/8938/4802/files/32x32.png?v=1587196217" type="image/png">
        <link rel="stylesheet" href="style.css">

    <title>Gift Card - boAt-lifestyle</title>
    <style>
        .announcment {
            cursor: pointer;
            background-color: red;
            padding-top: 10px;
        }

        .inner_announcment {
            width: 100%;
            margin-top: -10px;
            /* background-color: red; */
            color: white;
            text-align: center;
            padding: 2px;
        }

        .underline {
            text-decoration: underline;
            font-size: 15px;
        }

        .navbar {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            align-items: center;
        }

        .navbar img {
            height: 40px;
            width: 90px;
        }

        .menu {
            display: flex;
            margin-left: 100px;
        }

        .menu div {
            margin-left: 20px;
        }

        .font_nav {
            color: white;
        }

        .end_nav {
            display: flex;
        }

        .end_nav img {
            margin-left: 10px;
            height: 19px;
            width: 22px;
        }

        .moves{
            color:white;
            text-decoration: none;
        }

        #cartItems {
            color: white;
            background-color: red;
            font-size: 15px;
            padding: 5px;
            border-radius: 50%;
            display: inline;
            font-weight: bold;


        }

        #form1 {
            border-radius: 20px;
            padding: 5px;
            font-size: 16px;
        }


        .div1 {
            background-color: black;
            width: 100%;
            height: 550px;
        }

        .location {
            padding-top: 10px;
            color: dimgray;
            font-family: sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 25px;
            margin-left: 20px;
        }

        .label {
            margin-top: 30px;
            width: 150px;
            height: 25px;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 25px;
            color: red;
            margin-left: 20px;
            background-color: white;
            text-align: center;
            padding: 5px 10px 0px 10px;
        }

        h4 {
            font-size: 12px;
        }

        .upperSection {
            display: flex;
            margin-left: 50px;

        }

        .giftcard {
            width: 500px;
            height: 500px;
            margin-top: -10px;
            background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-500_540x.png?v=1615270910");
            animation: slider 30s infinite linear;
            background-size: 100% 100%;

        }

        @keyframes slider {
            0% {
                background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-500_540x.png?v=1615270910");
            }

            25% {
                background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-1000_540x.png?v=1615270910");
            }

            50% {
                background-image:
                    url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-2000_540x.png?v=1615270911");
            }

            75% {
                background-image:
                    url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-card-5000_540x.png?v=1615270911");
            }
        }


        .prices {
            display: flex;
            gap: 10px;
        }

        .values {
            margin-top: 80px;
            margin-left: 150px;
        }

        .heading {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 36px;
            color: white;
        }

        .prices>button {
            background-color: black;
            font-size: 14px;
            font-weight: 400px;
            line-height: 31px;
            color: white;
            border-radius: 6px;
            border: none;
            padding: 0px 10px 0px 10px;
        }

        #btn1 {
            background-color: red;
        }

        .prices+p {
            margin-left: 10px;
            margin-top: 25px;
            font-family: sans-serif;
            font-size: 21px;
            font-weight: 700;
            color: red;
            margin-bottom: 0px;
        }

        h6 {
            color: slategray;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 400;
            margin-left: 10px;
            display: inline;
        }

        h6+h6 {
            color: white;
            margin-left: 0px;
            font-weight: 700;
        }

        .zest {
            height: 20px;
        }

        .notification {
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 400;
            margin-left: 10px;
            line-height: 26px;
            margin-top: 50px;
        }

        .notifyme {
            color: white;
            background-color: red;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            width: 490px;
            height: 48px;
            margin-left: 10px;
            border: none;
        }

        .blank {
            width: 100%;
            height: 120px;
            background-color: rgb(37, 41, 41);
        }

        .div2 {
            background-color: black;
            text-align: center;
            margin-top: -34px;
            padding: 20px;
        }

        .div2>h1 {
            color: red;
            font-size: 48px;
            font-weight: 600;
            line-height: 58px;
            font-family: sans-serif;

        }

        .div2>p {
            width: 1100px;
            color: white;
            margin: auto;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            font-family: sans-serif;
            margin-bottom: 40px;
        }

        .div3 {
            display: flex;
            width: 100%;
            background-color: firebrick;
            box-sizing: border-box;
            padding: 150px 20px 150px 20px;
        }

        .div3 img {
            width: 450px;
            height: 400px;
            margin-left: 50px;
        }

        .div3>.info {

            font-family: sans-serif;
            margin-left: 100px;
        }

        .div3>.info>h1 {
            font-size: 48px;
            line-height: 58px;
            font-weight: 700;
            width: 500px;
            color: white;
        }

        .div3>.info>ul {
            color: mistyrose;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            width: 500px;
            margin-left: -10px;
        }

        .div4 {
            background-color: black;
            display: flex;
            box-sizing: border-box;
        }

        .div4>.info {
            color: white;
            margin-top: 100px;
            margin-left: 70px;
        }

        .div4 h1 {
            width: 400px;
            font-size: 48px;
            line-height: 58px;
            font-weight: 700;
        }

        .div4>.info>p {
            width: 500px;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            font-family: sans-serif;
        }

        .info li{
            list-style: disc;
        }

        .div4 img {
            height: 600px;
            width: 600px;
            margin-left: 90px;
            margin-bottom: -30px;
        }

        .div5 {
            background-color: firebrick;
            display: flex;
        }

        .div5 img {
            width: 500px;
            height: 500px;
            margin-left: 50px;
        }

        .div5 h1 {
            color: white;
            width: 450px;
            text-align: right;
            font-size: 48px;
            line-height: 58px;
            font-weight: 700;
        }

        .div5>.info {
            margin-top: 100px;
            margin-left: 220px;
        }

        .div5 p {
            width: 450px;
            text-align: right;
            color: white;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            font-family: sans-serif;
        }

        .pheading {
            color: white;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            font-family: sans-serif;
            margin-top: 30px;
        }

        .products {
            display: flex;
            margin-top: 50px;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;

        }

        .box {
            border: 1px solid silver;
            width: 30%;
            background-color: whitesmoke;
            border-radius: 12px;
            box-sizing: border-box;
            padding-bottom: 30px;
        }

        .imgdiv {
            background-color: silver;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .pimgs {

            width: 355;
            height: 255px;

        }

        .pricediv {
            display: flex;
            margin-left: 10px;
            font-family: sans-serif;
        }

        .pname {
            color: black;
            margin-left: 10px;
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
        }

        .price {
            color: red;
            margin-top: 5px;
            font-size: 16px;
            font-weight: 700;

        }

        .sp {
            margin-top: 5px;
            margin-left: 30px;
            font-size: 14px;
            color: silver;
        }
        

    /* footer */

.des .btn {
  color: white;
  background-color: #ff0000;
  width: 138px;
  height: 36px;
  border-width: 0px;
  border-radius: 20px;
  margin: auto;
}
ul,
li {
  list-style: none;
}

.innerfooter{
    background-color: black;
}
.crsltag {
  color: black;
  text-decoration: none;
}

.des {
  display: flex;
  flex-direction: column;
}
.name {
  text-align: center;
  font-weight: bold;
  padding: 20px;
}
.para {
  text-align: center;
  font-weight: 600;
  line-height: 15px;
  padding: 20px;
}
a {
  text-decoration: none;
  color: white;
}
.name {
  color: white;
}
a:hover {
  cursor: pointer;
  color:red;
}
.menu div:hover{
    background-color: black;
  color: #ff0000;
  cursor: pointer;
}

.icon-container {
  font-size: 20px;
  height: 50px;
  width: 50px;
  border-radius: 40px;
  padding-top: 15px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 16px;
  margin: auto;
}

.scrolingpara {
  font-size: 30px;
  color: white;
  height: 30px;
}
.text-stroke {
  -webkit-text-stroke-width: 1.5px;
}
.sec {
  background-color: #1c1c1c;
}
.imgrow {
  background-color: #1c1c1c;
  padding: 20px;
  display: flex;
  flex-direction: row;
  max-width: 600px;
  margin: auto;
  padding: 30px;
}
.iconrow {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.iconrow p {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.cont {
  width: 100%;
  padding: 15px;
  margin: auto;
}
.multi {
  display: flex;
  flex-direction: row;
}
.igs {
  display: flex;
  flex-direction: column;
}
.aa {
  background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Sports_900x.jpg?v=1605624529");
  width: 800px;
  height: 400px;
}
.aa1 {
  background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Travel_900x.jpg?v=1605624529");
  width: 800px;
  height: 400px;
}
.aa2 {
  background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Fashion_900x.jpg?v=1605624529");
  width: 600px;
  height: 300px;
  margin: auto;
}
.aa3 {
  background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Affordable_cbbe72cb-075e-425a-8582-483a849ab8d6_460x.jpg?v=1640170618");
  width: 300px;
  height: 500px;
}
.aa4 {
  background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/files/WFH_460x.jpg?v=1605624529");
  width: 300px;
  height: 500px;
}
.cont {
  margin: auto;
  text-align: center;
}
.bgimg{
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

.searchBox{
    display:flex;
}

.searchText{
    border-radius: 25px;
    height:35px;
}

#searchBtn{
    font-size: 22px;
}

#searchBtn:hover{
    cursor: pointer;
}

    </style>

</head>

<body>
    <div class="announcment">
        <a href=""></a>
        <div class="inner_announcment">
            <b>
                Cancel out noise with Airdopes 411 ANC. <span class="underline">Grab now</span>
            </b>
        </div>
    </div>

    <div class="navbar">
        <div id="boat_logo">  <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.png?v=1640587883" alt=""> </div>
        
        <div class="menu">
            <div title="Shop">Shop <span> <i class="fa-solid fa-angle-down"></i>
            </span></div>
            <div id="dd" title="Daily deals">Daily deals</div>
            <div id="cham"  title="Move of Champions" >  Move of Champions</a></div>
            <div title="More">More <span><i class="fa-solid fa-angle-down"></i></span> </div>
    
 </div>

<!--------Search function form here--------->

<div class="searchBox">
  <input type="search"   class="searchText" placeholder="Search"   />
   <div id="searchBtn">  
      <i class="fa-solid fa-magnifying-glass"></i>
  </div> 
  

</div>
    
    
    
    
     <div class="end_nav">
          
       <div id="card_gift" title="Gift Card" >  <img  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt=""> </div>
         <div id="myAccount" title="My Account" ><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/user_1.png?v=1606314823" alt="">  </div> 
       <div id="myCart" title="Cart"  > <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/cart.png?v=1606314839" alt="">  <div id="cartItems"> </div></div>

       
    </div>
</div>




    <div class="div1">
        <p class="location">Home / Gift Card</p>

        <div class="label">
            <h4>LOWEST-PRICE</h4>
        </div>
        <!--sliding images-->
        <div class="upperSection">
            <div class="giftcard">

            </div>
            <div class="values">
                <p class="heading">Gift Card</p>
                <div class="prices">
                    <button id="btn1">Rs 500.00</button>
                    <button id="btn2">Rs 1,000.00</button>
                    <button id="btn3">Rs 2,000.00</button>
                    <button id="btn4">Rs 5,000.00</button>
                </div>
                <p>RS 5,000.00</p>
                <h6>Inclusive of all taxes </h6>
                <h6>Or 3 interest free payments of Rs 167 with <span><img class="zest"
                            src="https://assets.zestmoney.in/assets/widget/zest-logo-name-info.svg" alt=""></span></h6>

                <p class="notification">This Product is Sold out</p>
                <button class="notifyme">NOTIFY ME </button>
            </div>
        </div>
    </div>

    <div class="blank"></div>

    <div class="div2">
        <h1>Let Music Be the Best Gift</h1>
        <p>Whether fitness or groove sessions, gift your friends and family something that fits one and all! The
            classist, chic, and fiesty collection of headphones, earphones, speakers and so much more! Let them rule the
            world with a gift that becomes a fashion statement.</p>
    </div>

    <div class="div3">

        <div class="img">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Image-BK-2.png?v=1604672941" alt="">
        </div>
        <div class="info">
            <h1>Things You should know</h1>
            <ul>
                <li>Gift Card can be redeemed only on www.boat-lifestyle.com</li>
                <li>boAt Gift Cards are valid for 12 months from the date of purchase</li>
                <li>Once purchased, a gift card cannot be cancelled</li>
                <li>boAt products bought using boAt gift card cannot be cancelled or returned.</li>
                <li>Products can only be exchanged with another piece of the same product in case a defective item is
                    received</li>
            </ul>
        </div>

    </div>

    <div class="div4">
        <div class="info">
            <h1>A Gift To Get The Party Started</h1>
            <p>Who doesn’t love speakers? Or something to power their dance sessions? The dopest collection of fitness,
                travel, and even WFH friendly headphones! All gifts are special, some just get remembered more.</p>

        </div>

        <div class="img">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/158535011131407578939490airdopes-481-2.png?v=1604672765"
                alt="">
        </div>
    </div>

    <div class="div5">

        <div class="img">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/banner1_3.png?v=1604671811" alt="">
        </div>
        <div class="info">
            <h1>The Only Rule Is To Be Limitless</h1>
            <p>Classy, casual, chic, or funky. Headphones and earphones that speak to every fashion. Let your gift be
                your friends' style statement.</p>
        </div>

    </div>

    <h3 class="pheading">Products Recommended For You</h3>

<div class="products">

    </div>


     <!-- Footer section -->

     <div class="Footer Section">
        <p class="scrolingpara">
            <marquee scrolling="5">
                <span class="text-white">No.1 Wireless Hearable Brand In India</span>
                <span class="text-stroke">No.1 Wireless Hearable Brand In
                    India</span>
                <span class="text-white">No.1 Wireless Hearable Brand In India</span>
                <span class="text-white">No.1 Wireless Hearable Brand In India</span>
                <span class="text-stroke">No.1 Wireless Hearable Brand In
                    India</span>
            </marquee>
        </p>
        <div class="sec">
            <div class="imgrow">
                <div class="iconrow">
                    <div >
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367 "
                            alt="">
                    </div>
                    <div >
                        <p>Free Shipping</p>
                    </div>
                </div>

                <div class=" iconrow">
                    <div class=" imgicon">
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367 "
                            alt="">
                    </div>
                    <div class=" text">
                        <p>Exclusive Deals</p>
                    </div>
                </div>

                <div class="iconrow">
                    <div class=" imgicon">
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367"
                            alt="">
                    </div>
                    <div class=" text">
                        <p>Secure Checkout</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text" style="background-color: #2c2c2c;padding: 20px;">
        <p style="font-size: 15px;margin: auto;color: #8f8f8f;line-height: 20px;text-align: center;">India's
            fastest
            growing audio & wearables brand. The
            most incredible range of wireless earphones, earbuds, headphones, smart watches, and home audio.
            From
            workouts to adventures, boAt will get you sailing!</p>
    </div>
    </div>

    <div class="innerfooter">
        <div class="row" style="display: flex;flex-direction: row;margin: auto;">
            <div style="margin:10px;padding-left:10px"><a href="https://www.boat-lifestyle.com/">
                    <img style="width: 100px;height: 30px;" class="logo"
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267"
                        alt="">
                </a>
            </div>
            <div class="signup-form" style="margin: auto;">
                <span style="display:block;font-size:13px;color: white;">Subscribe to emial alerts.we promise not to
                    spam your inbox</span>
                <br>
                <span><input type="email" id="" placeholder="email address*"> <button type="submit"
                        id="">SUBSCRIBE</button></span>
            </div>
        </div>
        <div class="footerlinks">
            <div class=" nav" style="padding: 10px;display:flex;flex-direction: row; justify-content:space-evenly;">
                <div>
                    <li><a href="">SHOP</a>
                        <span style="color: white; font-weight: bold;padding: 30px;">+</span>
                    </li>
                    <ul>
                        <li><a href=""> true wirelessearbuds</a></li>
                        <li><a href="">wireless headphones</a></li>
                        <li><a href="">home audio</a></li>
                        <li><a href="">wired headphones</a></li>
                        <li><a href="">gift cardearn Rs.100</a></li>
                    </ul>
                </div>
                <div class=" nav">
                    <div>
                        <li><a href="">HELP</a>
                            <span style="color: white; font-size: 20px;padding: 30px;">+</span>
                        </li>
                        <ul>
                            <li><a href="">track your order</a></li>
                            <li><a href="">waranty & support</a></li>
                            <li><a href="">return policy</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Service Centers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav">
                    <div>
                        <li><a href="">COMPANY</a>
                            <span style="color: white; font-weight: bold;padding: 30px;">+</span>
                        </li>
                        <ul>
                            <li><a href="">About bOAT</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Secirity</a> </li>
                            <li><a href="">Terms Of Service</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <div class="bottom-footer" style="display: flex; flex-direction:column;text-align: center;">
            <div class="download">
                <p style="color: white;font-weight: bold;"> DOWNLOAD THE APP</p>
                <a href="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/google-play.png?v=1608620293"
                    target="_blank"><img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/google-play.png?v=1608620293"
                        alt=""></a>
                <a href="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/app-store.png?v=1608620293"
                    target="_blank"><img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/app-store.png?v=1608620293"
                        alt=""></a>
            </div>
            
            <div class="shareicons " style="margin: auto;">
                <div class="col-12">
                    <div class="social">
                        <ul style="display: flex;flex-direction:row;">
                            <li><a href="https://twitter.com/RockWithboAt"><i class="fa fa-twitter icon-container" 
                                        aria-hidden="true"></i>
                                </a></li>
                            <li><a href="https://www.facebook.com/boat.nirvana/"><i
                                        class="fa fa-facebook-square icon-container" aria-hidden="true"></i>
                                </a></li>
                            <li><a href="https://www.youtube.com/channel/UCY3JXaO_v8H3E6hTYUp5qWQ"><i
                                        class="fa fa-youtube-play icon-container" aria-hidden="true"></i>

                                </a></li>
                            <li><a href="https://www.instagram.com/boat.nirvana/"><i
                                        class="fa fa-instagram icon-container" aria-hidden="true"></i>
                                </a></li>
                            <li><a
                                    href="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Linkedin-icon-design-premium-vector-PNG_x46.png?v=1626421365"><i
                                        class="fa fa-linkedin-square icon-container" aria-hidden="true"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--****************************************-->
            

            <div class="payment" style="text-align:center;margin: auto;">
                <div class="imges">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Fotter_payment_icn_2_460x.png?v=1632725578"
                        alt="">
                </div>

                <div class="col-12">
                    <div class="text-center">
                        <i class="far fa-copyright icon"></i>
                        <span class="para" style="color: #fff;padding: 10px;">@2022 imagine marketing limited.all
                            rights
                            reserved</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom"
            style="display: flex;justify-content: space-evenly;align-items: center;padding: auto;margin-top: 20px;font-size: 20px;">
            <div>
                <a href="https://www.boat-lifestyle.com/"><span>Home</span></a>
            </div>
            <div>
                <a href="https://www.boat-lifestyle.com/collections"><span>Shop</span></a>
            </div>
            <div>
                <a href="https://www.boat-lifestyle.com/#"><span>bag</span></a>
            </div>
            <div>
                <a href="https://www.boat-lifestyle.com/account"><span>profile</span></a>
            </div>

        </div>
    </div>
</body>

</html>

<script>
    document.querySelector("#btn1").addEventListener("click", function () {
        document.querySelector("#btn1").style.backgroundColor = "red";
        document.querySelector("#btn2").style.backgroundColor = "black";
        document.querySelector("#btn3").style.backgroundColor = "black";
        document.querySelector("#btn4").style.backgroundColor = "black";
    })

    document.querySelector("#btn2").addEventListener("click", function () {
        document.querySelector("#btn2").style.backgroundColor = "red";
        document.querySelector("#btn3").style.backgroundColor = "black";
        document.querySelector("#btn4").style.backgroundColor = "black";
        document.querySelector("#btn1").style.backgroundColor = "black";
    })

    document.querySelector("#btn3").addEventListener("click", function () {
        document.querySelector("#btn3").style.backgroundColor = "red";
        document.querySelector("#btn2").style.backgroundColor = "black";
        document.querySelector("#btn4").style.backgroundColor = "black";
        document.querySelector("#btn1").style.backgroundColor = "black";
    })

    document.querySelector("#btn4").addEventListener("click", function () {
        document.querySelector("#btn4").style.backgroundColor = "red";
        document.querySelector("#btn2").style.backgroundColor = "black";
        document.querySelector("#btn3").style.backgroundColor = "black";
        document.querySelector("#btn1").style.backgroundColor = "black";
    })

    document.querySelector(".notifyme").addEventListener("click", notifyfn)

    function notifyfn() {
        window.location.href = "notify.html";
    }


    var data = [
        {
            imgUrl: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/eb8e0fbd-c412-48b3-9c91-5b49ddf35800.png?v=1625045744",
            name: "TRebel Rockerz 450",
            price: "Rs 1,499.00",
            strikedoffprice: "Rs 3,990.00"
        },

        {
            imgUrl: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/6101baeb-5d36-465c-ad23-80cdb133d8f5_540x.png?v=1625045659",
            name: "TRebel AirDopes 441-Wireless Earbuds",
            price: "Rs 2,499.00",
            strikedoffprice: "Rs 5,999.00",
        },

        {
            imgUrl: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_9c545eaa-3b35-441a-95c7-3cef60799d88_300x.png?v=1634033648",
            name: "boAt Stone 1350",
            price: "Rs 4,449.00",
            strikedoffprice: "Rs 7,990.00",
        }
    ];

    data.map(function (el) {

        var div = document.createElement("div");
        div.setAttribute("class", "box")

        var div1 = document.createElement("div");
        div1.setAttribute("class", "imgdiv");

        var div2 = document.createElement("div");
        div2.setAttribute("class", "pricediv");

        var img = document.createElement("img");
        img.src = el.imgUrl;
        img.setAttribute("class", "pimgs")

        var name = document.createElement("h4");
        name.innerText = el.name;
        name.setAttribute("class", "pname")

        var price = document.createElement("h3");
        price.innerText = el.price;
        price.setAttribute("class", "price")

        var sp = document.createElement("s");
        sp.innerText = el.strikedoffprice;
        sp.setAttribute("class", "sp")

        div1.append(img);

        div2.append(price, sp)

        div.append(div1, name, div2)

        document.querySelector(".products").append(div);
    })

    document.querySelector("#cham").addEventListener("click",  mycham1)
function mycham1(){
  window.location.href="champion.html"

}
document.querySelector("#boat_logo").addEventListener("click",  mycham2)
function mycham2(){
   window.location.href="index.html"

}

document.querySelector("#card_gift").addEventListener("click",  mycham3)
function mycham3(){
  window.location.href="giftCard.html"

}
document.querySelector("#myAccount").addEventListener("click",  mycham4)
function mycham4(){
  window.location.href="C:/XLR8/Desktop/Demo/Boat-project-unit-2/Payment/signup.html"

}
document.querySelector("#myCart").addEventListener("click",  mycham5)
function mycham5(){
  window.location.href="cart.html"

}
 
var addCartArr = JSON.parse(localStorage.getItem("cart"))

console.log(addCartArr)
var len = addCartArr.length
console.log(len)
document.getElementById("cartItems").innerText = len;

document.querySelector("#dd").addEventListener("click",  mya18)
function mya18(){
  window.location.href="dailyDeals.html";

}
document.querySelector("#searchBtn").addEventListener("click",  mysea)
function mysea(){
  
  window.location.href="#"

}
</script>